:root{
  --ancho-tarjeta: auto;
  --display: 85%;
  --alto-tarjeta: 120px;
  --color-principal:  #d60887;
  --color-secundario: #888;
  --sombra:6px 6px 19px 1px rgba(0,0,0,0.29);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.contenedor-header {

  /* margin: auto; */
}


.c-header {
  width: 95%;
  display: flex;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}

.c-header .logo {
  width: 25%;
  height: 100%;
  align-items: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.c-header .logo img {
  padding-top: 30px;
  width: 70%;
}

.c-header .titulo {
  width: 75%;
  display: flex;
  flex-direction: column;
  ;
}

.c-header .titulo h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  text-align: center;
}

.c-header .titulo h1 {
  font-size: 1.6em;
}

.c-header .titulo h2 {
  margin-top: 7px;
  font-size: 1.4em;
}

.c-header .titulo h3 {
  margin-top: 10px;
  font-size: 1.2em;
}



.thCard p {
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-size: 20px;
  font-weight: bold;
  bottom: 0;
  top: 0;
  
}
/* ####################### ESTILOS TARJETAS JL ########################*/


h4{
  font-size: .7em;
}

.bolder{
  font-weight: bolder;
  padding:0 5px;
  margin-bottom: 10px;
}

/* para las 4 columnas */
.tarjetas_jl{
  margin: auto;
  width: 90%;
  display: flex;
  background: #fff;
  /* outline: 2px solid rgb(59, 56, 56); */
  box-shadow: var(--sombra);
  margin-bottom: 40px;
}
.tarjetas_jl-a{
  margin: auto;
  width: 90%;
  display: flex;
  background: #fff;
  /* outline: 2px solid rgb(59, 56, 56); */
  /* box-shadow: var(--sombra); */
  margin-bottom: 40px;
}

.columna_dif2{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 70% ;
}

.tarjeta{
  display: flex;
  flex-direction: column;
  box-shadow: var(--sombra);
}

.thEncabezado, .principal-thCard{
  height: 70px;
  background: var(--color-secundario); 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px 3px 0 0;
  color: #fff;
  padding: 8px;
}

.card_jl-cargo{
  text-align: center;
  margin: 10px 0;
}

.card_jl-cuerpo{
  display: flex;
  
}

.card_jl-img{
  width: 40%;
  
}

.card_jl-img > .cover{
  width: auto;
  height: max-content;
}


.details{
  padding-top: 8px;
}
.encargado_admin{
  color: red;
  font-weight: bold;
}

.description{
  font-size: .35em;
}

.description p{
    line-height: 2em;
    /* padding-left: 5px; */
    padding-right: 5px;
    padding-bottom: 8px;
    word-wrap: break-word;
}


.direccion p{
  font-size: .35em;
  margin-left: 5px;
  margin-right: 5px;
}

.telefonos p{
  font-size: .45em;
  text-align: center;
}

.dif{
  border: 2px solid#565656;
}

.description.jl > p{
  padding-left: 4px;
}
.description.jl > .embellecer{
  color: var(--color-principal);
}




/*########################*/





main {
  /* border: 2px dashed green; */
  width: 100%;
  margin: auto;
  /* display:grid; */
  /* justify-content: center; */
  margin-top: 10px;
}

.contenedor {
  width: 1550px;
    margin: auto;
}

.encabezado {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  
  
}


.cuerpo {
  width: 100%;
  
}
.tarjetas, .encabezado{
  width: 100%;
  display: flex;
  
}


.columna1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 10%;

}
.columna2{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 70% ;
}
.columna3{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 10%;

}
.columna4{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 10%;

}

/* ########################   NUEVOS ESTILOS   ######################## */

.thCard{
  
  height: 60px;
  background: var(--color-principal); 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px 3px 0 0;
}


.thCard h3{
  color: aliceblue;
  font-size: .9em;
}
  

a{
  text-decoration: none;
  color: #888;
}



.body_card{
  width: var(--ancho-tarjeta);
  height: var(--alto-tarjeta);
  display: flex;
  
  box-shadow: var(--sombra);
  border-radius: 0 0 3px 3px;
}
.body_card-left{
  max-width: 40%;
  height: var(--alto-tarjeta);
  object-fit: cover;
  
}
.body_card-img{
  width: 100%;
  height: var(--alto-tarjeta);
  
}

        
.body_card-right{
  max-width: 60%;
}
.body_card-right-details{
  display: flex;
  flex-direction: column;
  font-size: .35em;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
  /* overflow-inline: break-word; */
}
.body_card-right-details p{
    line-height: 2em;
    /* padding-left: 5px; */
    padding-right: 5px;
    padding-bottom: 8px;
    word-wrap: break-word;
}
.body_card-right-details .embellecer{
  color:var(--color-principal);
  

}

.direccion_distrito
/* ######################### ESTILOS PARA ADMIN TARJETAS ########################### */

.body_card:hover{
  background: #bbb;
  
}

.body_card.cabecera{
  justify-content: center;
  align-items: center;
}

.body_card.direccion{
  padding: 5px;
  font-size: .3em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.body_card.telefonos{
  font-size: .3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


footer.contenedor {
  margin-top: 20px;
  height: 150px;
  width: 100%;
  background: #d60887;
}

footer.contenedor h3 {
  margin-top: 15px;
  color: #aaa;
}