:root{
    --ancho: 1400px;
    --primario: #787777;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 13px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: #eeeeef;
}
.contenedor{
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #fff;
    width: var(--ancho);
    margin: auto;
    /* background: #54857a; */
}
header{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding-top: 40px;
    width: var(--ancho);
    background: #fff;
}
a{
    text-decoration: none;
}
.titulos{
    text-align: center;
    
}

.titulos h2{
    font-size: 1.5em;
    
    font-weight: 900;
    
}
.titulos h3{
    font-size: 1.3em;

}
.titulos h4{
    font-size: 1.2em;

}

.titulos h3,h4,h6{
margin-top: 12px;

}

.titulos h6{
    font-size: 1.33em;
    margin-top: 25px;
    margin-bottom: 16px;
    letter-spacing: .03em;
}

.contenedor_fichas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-top: 40px;
    background: #fff;
    
    width: var(--ancho);
}

.ficha img{
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    object-position: center;
    
    width: 69px;
    height: 96px;
    object-fit: cover;
}

.ficha{
    width: 240px;
    
    border: 1px solid #888888  ; 
    
}
.ficha .titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primario);
    
    text-align: center;
    padding: 5px;
    color: #fff;
    
    height: 65px;
    
}

.ficha .cuerpo{
    display: flex; 
    
    justify-content: space-between;
    align-items: center;
    
}


.imagen{
    width: 20%;
    margin-left: 10px;
    
}
.imagen img {
    width: 56px;
    height: 76px;
}

.ficha_textos{
    
    width: 80%;
    padding-top: 10px;
    padding-left: 20px;
  
}

.ficha_textos p{
    line-height: 1.5em;
    font-size: .8em;

}
.ficha_textos a{
    font-size: 1em;
    color: #CE0082;
    font-weight: 500;
}



.grid{
    display: grid;
    width: 1350px;
    row-gap:  3px;
    /* padding: 5px; */
    grid-template-columns: repeat(9,1fr); 
    /* grid-template-rows: repeat(20,1fr);  */
    
}

        .grid_celda{
            outline: 1px solid #Ccc;

        }
      
        .grid_titulog{
            display: flex;
            /* width: auto; */
            justify-content: center;
            align-items: center;
            padding-left: 8px ;
            padding-right: 8px ;
            height: 50px;
            background: #CE0082;
            color: #fff;
        }
        .grid_body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            
        }
        .grid_imagen{
            padding-top: 8px;
            padding-left: 8px;
            object-fit: cover;
        }
        .grid_imagen img{
            /* outline: 2px solid #CE0082; */
            width: 50px ;
            height: 70px;
        }
        .grid_textos{
            padding:6px ;
        }
        .grid_textos p{
            font-size: .85em;
            margin-bottom: 2px;
        }
        .grid_textos .encargado{
            font-size: .8em;
            margin-bottom: 2px;
            color: #CE0082;
            font-weight: 700;
            font-weight: 500;
        }

        .grid_textos  a p{
            font-size: .7em;
            margin-top: 5px;
            color: #CE0082;
            font-weight: 600;
        }

        .grid_direccion  {
            padding: 5px 5px 5px 8px;
            /* height: 130px; */
            /* overflow-wrap: break-word; */
        }
        .grid_direccion p {
            width: 100px;
            font-size: .8em;
            /* text-overflow: ellipsis; */
            line-height: 1.4em;
        }
        .grid_telefono  {
            display: block;
            padding: 5px 5px 5px 8px;
            width: 90px;
            height: 130px;
        }
        .grid_telefono span  {
            font-size: .8em;
            line-height: 1.5em;
            text-align: right;
            letter-spacing: .02em;
            
        }

        .grid_dato{
            display: flex;
            justify-content: center;
            align-items: center;    
        }

        


